{
  "name": "@whatsapp-saas/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "..\\..\\scripts\\bin\\next.cmd dev --port 3001",
    "build": "..\\..\\scripts\\bin\\next.cmd build",
    "start": "..\\..\\scripts\\bin\\next.cmd start --port 3001",
    "lint": "..\\..\\scripts\\bin\\eslint.cmd .",
    "typecheck": "..\\..\\scripts\\bin\\tsc.cmd --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
